UWP/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Syncfusion:SfDataGrid x:Name="datagrid"
                               Grid.Row="0"
                               AllowDraggingColumns="True"
                               AllowEditing="True"
                               AllowGrouping="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AutoGenerateColumns="True"
                               HeaderRowHeight="40"
                               GridValidationMode="InView"
                               ItemsSource="{Binding Employees}"
                               SelectionMode="Single"
                               ShowGroupDropArea="True" 
                               ShowRowHeader="True">
        </Syncfusion:SfDataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="PreviousButton"
                    Width="150"
                    Height="30" Content="FindPrevious"
                    Command="{Binding FindPreviousCommand}"
                    CommandParameter="{Binding ElementName=datagrid}">
            </Button>

            <Button x:Name="NextButton"
                    Width="150"
                    Height="30" Content="FindNext"
                    Command="{Binding FindNextCommand}"
                    CommandParameter="{Binding ElementName=datagrid}">

            </Button>

        </StackPanel>
    </Grid>
</Page>
